EXPO_PUBLIC_SUPABASE_URL=https://cxrxhsmfmmqayymokrhp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cnhoc21mbW1xYXl5bW9rcmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODcwMTEsImV4cCI6MjA3MDg2MzAxMX0.cq9vao0t3MQ7K6-1bc4B8lM87bDw4H4IlfmlDdh8JtE
